<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            background-color: whitesmoke;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: grid;
            grid-template-columns: 0.5fr 2fr 0.2fr;
            grid-template-rows: 1fr 0.1fr 1fr 0.3fr 0.3fr;
            gap: 10px;
            width: 500px;
            height: 500px;
            background-color: black;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
        }
        .red { 
            background-color: red;
            grid-area: -6 / 2 / -3 / 4;
        }
        .white { 
            background-color: whitesmoke; 
        }
        .blue { 
            background-color: rgba(36, 36, 211, 0.877);
            grid-row-start: 4;
            grid-row-end: span 2;
        }
        .yellow { 
            background-color: yellow; 
        }
        .black { 
            background-color: black; 
            grid-area: 2 / 1 / 3 / 2;
        }
        .first { 
            grid-area: 1 / 1 / 2 / 2;
        }
        .second { 
            grid-area: 3 / 1 / 4 / 2;
        }
        .third { 
            grid-area: 4 / 2 / 6 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white first"></div>
        <div class="white second"></div>
        <div class="white third"></div>
        <div class="yellow"></div>
        <div class="white fourth"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </div>
</body>
</html>